{
  "ConnectionStrings": {
    "DefaultConnection": ""
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "EmailAddress": "",
    "Password": "",
    "Host": ""
  }
}

